[defaults]
inventory=inventory
pipelining=True
vault_password_file=vault.key
roles_path=./roles
max_diff_size=1044480
persistent_connection_timeout = 600
timeout = 60

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=600s
