---

fdsbot_user: fdsbot
fdsbot_git_repo: https://github.com/fragdenstaat/fdsbot.git
fdsbot_ansible_git_repo: https://github.com/okfde/fragdenstaat.de-ansible.git
fdsbot_dir: "/home/fdsbot/fdsbot"
fdsbot_deployment_highlights: "Reload application,Build frontend bundle,Run Django database migrations,Install packages required by the Django app inside virtualenv,Update celery workers"
fdsbot_backup_dir: "/home/fdsbot/backups"
fdsbot_backup_hosted_dir: "/home/fdsbot/backups/backup_light"
fdsbot_backup_serve_port: "9000"
fdsbot_ansible_dir: "/home/fdsbot/fragdenstaat.de-ansible"
fdsbot_ansible_env: "{{ fdsbot_ansible_dir }}/ansible-env"
fdsbot_ansible_playbook: "{{ fdsbot_ansible_dir }}/playbooks/fragdenstaat.de.yml"
fdsbot_db_light: fragdenstaat_de_light
fdsbot_db_light_port: "5433"
fdsbot_db_light_clustername: dev
pg_version: "14"
