---

postfix_hostname: "{{ mail_domain }}"
postfix_domains:
  - echtemail.de
dkim_selector: mail
dkim_domains:
  - fragdenstaat.de
admin_email: postmaster@fragdenstaat.de
postfix_reject_helo_list: []
