---
host_data:
  region: unknown
  datacenter: unknown
  interface_name: enp1s0
  mac: 52:54:00:f8:b7:5e
  global_ipv4: 192.168.122.178
  global_ipv6: none
  site_ipv4: 192.168.122.178

https_domains:
  - ["sentry.test.zerschlagdenstaat.de"]
  - ["ogimage.test.zerschlagdenstaat.de"]
  - ["weblate.test.zerschlagdenstaat.de"]
  - ["metabase.test.zerschlagdenstaat.de"]
